{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Sofia Baptista"
  },
  "text": {
    "more": "Intrustion Detection network",
    "intro": "Intrustion Detection network",
    "title": "Intrusion Detection Network"
  },
  "legend": {
    "edgeLabel": "Communication",
    "colorLabel": "Type of Interaction",
    "nodeLabel": "Source Device"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}